PORT=5000
MONGO_URI=mongodb+srv://distribuidos:K7YLFFLs68YkClmk@cluster0.r1yg6pq.mongodb.net/
JWT_SECRET=distribuidos_proyecto
PASSWORD=K7YLFFLs68YkClmk
FBAPIKEY="AIzaSyAG9dEFhB5PC7KkpFVEUxe0UkKWekCGr-Q"
FBAUTHDOMAIN="imagenes-mascotas.firebaseapp.com"
FBPROJECTID="imagenes-mascotas"
FBSTORAGEBUCKET="imagenes-mascotas.appspot.com"
FBMESSAGINGSENDERID="949617074309"
FBAPPID="1:949617074309:web:ba4310a424e3281e8909ec"
IMGWIDTH=200
IMGHEIGHT=200
